---
DuplicateMethodCall:
  exclude:
  - Milestoner::CLI#initialize
UtilityFunction:
  exclude:
  - Milestoner::Git::Kit#supported?
  - Milestoner::Tagger#sanitize_commit
  - Milestoner::Tagger#sort_by_commit_prefix!
BooleanParameter:
  exclude:
  - Milestoner::Publisher#publish
  - Milestoner::Tagger#create
  - Milestoner::Tagger#git_options
  - Milestoner::Tagger#git_tag
ControlParameter:
  exclude:
  - Milestoner::Tagger#git_options
NilCheck:
  exclude:
  - Milestoner::Tagger#tagged?
PrimaDonnaMethod:
  exclude:
  - Milestoner::Tagger
RepeatedConditional:
  exclude:
  - Milestoner::Tagger
TooManyMethods:
  exclude:
  - Milestoner::Tagger
TooManyStatements:
  exclude:
  - initialize
  - Milestoner::Tagger#git_tag
