cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Milestoner
abstract: A command line interface for managing Git repository milestones.
version: 17.0.0
license: Hippocratic-2.1
date-released: 2024-01-05
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - semantic versioning
 - milestones
 - versions
 - releases
repository-code: https://alchemists.io/projects/milestoner
repository-artifact: https://rubygems.org/gems/milestoner
